hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql:gatherings
hibernate.connection.username = postgres
hibernate.connection.password = hyphen
hibernate.hbm2ddl.auto = create